// Bula variables override
$primary: hsl(45,100%,51%)
$grey: hsl(0,0%,26%)
$grey-darker: hsl(0,0%,13%)
$grey-lighter: hsl(0,0%,71%)

// Dark Theme
$background: hsl(0,0%,19%)
$body-background: $background
$text: #EEEEEE !default
$text-light: $grey-lighter !default
$control: #EEEEEE
//Tabla variables
$table: $text !default
$table-background: $background !default
$table-border: $text !default
$table-row-hover-background: $grey !default
$table-row-even-background: $grey !default

// Colors :
// $strawberry: #BF3030 !default
//
// $grey-darker: #222324 !default
// $grey-dark: #69707a !default
// $grey: #aeb1b5 !default
// $grey-light: #d3d6db !default
// $grey-lighter: #f5f7fa !default
//
// $blue: #42afe3 !default
// $green: #97cd76 !default
// $orange: #f68b39 !default
// $purple: #847bb9 !default
// $red: #ed6c63 !default
// $turquoise: #1fc8db !default
// $yellow: #fce473 !default
//
//
// // Theme :
// $primary: $grey-dark
// $warning: $strawberry
//
// $info: $grey-light
// $success: $green
// $danger: $orange
